[gd_scene load_steps=3 format=3 uid="uid://cvp2og0tb8js1"]

[ext_resource type="Texture2D" uid="uid://ch1ys4qwurj7e" path="res://Art/tile_0002.png" id="1_3ilpc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_civg6"]
radius = 5.0

[node name="Coin" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3ilpc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_civg6")
